{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=recipeAPI;User Id=sa;Password=Password_123; TrustServerCertificate=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

